<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="REGISTER"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_nama"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="username"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_cinfir_pasword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:text="register"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button"
                android:padding="6dp"
                android:text="cancel"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>